<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbx-Te-UGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Çevrenizdeki Dişçiler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-ug-gRs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-Ld-Dbx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="492"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zef-ug-gRs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zef-ug-gRs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Çevrenizdeki Dişçiler" id="p2U-ao-gPd">
                        <barButtonItem key="rightBarButtonItem" image="locate3.png" id="lYF-wD-2bc">
                            <connections>
                                <action selector="reset:" destination="vXZ-lx-hvc" id="K6x-5n-Qfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NUg-Ld-Dbx" id="OrF-Tw-ioh"/>
                        <segue destination="FxD-z9-upV" kind="show" identifier="detailSegue" id="y0E-E0-ufO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="488"/>
        </scene>
        <!--Dişçi Detayları-->
        <scene sceneID="UTc-Wj-Zlu">
            <objects>
                <viewController id="FxD-z9-upV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxv-gq-728"/>
                        <viewControllerLayoutGuide type="bottom" id="hlU-pk-Ttf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4M-WL-oqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="İletişim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-No-vMC">
                                <rect key="frame" x="71" y="196" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adresi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07l-Gg-uJD">
                                <rect key="frame" x="71" y="111" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-8w-7av">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-H9-Ut8">
                                <rect key="frame" x="150" y="75" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-lA-23j">
                                <rect key="frame" x="150" y="111" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-BB-Qtx">
                                <rect key="frame" x="150" y="196" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWU-H9-Ut8" firstAttribute="top" secondItem="jxv-gq-728" secondAttribute="bottom" constant="55" id="3KY-v7-BHi"/>
                            <constraint firstItem="ZXw-No-vMC" firstAttribute="top" secondItem="07l-Gg-uJD" secondAttribute="bottom" constant="19.5" id="3qY-fq-Jyz"/>
                            <constraint firstAttribute="centerX" secondItem="dWU-H9-Ut8" secondAttribute="centerX" constant="29" id="ADZ-hP-Jp2"/>
                            <constraint firstItem="ZXw-No-vMC" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="55" id="K58-Ay-Wzb"/>
                            <constraint firstItem="S9w-8w-7av" firstAttribute="top" secondItem="jxv-gq-728" secondAttribute="bottom" constant="55" id="SOi-nJ-Vr4"/>
                            <constraint firstItem="Ohs-BB-Qtx" firstAttribute="leading" secondItem="ZXw-No-vMC" secondAttribute="trailing" constant="25" id="UNS-cY-9Ly"/>
                            <constraint firstItem="07l-Gg-uJD" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="55" id="UuX-FL-R6D"/>
                            <constraint firstItem="DwA-lA-23j" firstAttribute="leading" secondItem="07l-Gg-uJD" secondAttribute="trailing" constant="25" id="WYf-xp-rMB"/>
                            <constraint firstItem="Ohs-BB-Qtx" firstAttribute="top" secondItem="DwA-lA-23j" secondAttribute="bottom" constant="19" id="e4h-GP-DQA"/>
                            <constraint firstItem="S9w-8w-7av" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="55" id="kFM-nB-Cqr"/>
                            <constraint firstItem="DwA-lA-23j" firstAttribute="top" secondItem="dWU-H9-Ut8" secondAttribute="bottom" constant="25" id="mVp-n4-CUK"/>
                            <constraint firstItem="07l-Gg-uJD" firstAttribute="top" secondItem="S9w-8w-7av" secondAttribute="bottom" constant="24.5" id="ocO-kY-b0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S9w-8w-7av"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SOi-nJ-Vr4"/>
                                <exclude reference="kFM-nB-Cqr"/>
                                <exclude reference="UuX-FL-R6D"/>
                                <exclude reference="ocO-kY-b0u"/>
                                <exclude reference="3KY-v7-BHi"/>
                                <exclude reference="ADZ-hP-Jp2"/>
                                <exclude reference="3qY-fq-Jyz"/>
                                <exclude reference="K58-Ay-Wzb"/>
                                <exclude reference="WYf-xp-rMB"/>
                                <exclude reference="mVp-n4-CUK"/>
                                <exclude reference="UNS-cY-9Ly"/>
                                <exclude reference="e4h-GP-DQA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S9w-8w-7av"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SOi-nJ-Vr4"/>
                                <include reference="kFM-nB-Cqr"/>
                                <include reference="UuX-FL-R6D"/>
                                <include reference="ocO-kY-b0u"/>
                                <include reference="3KY-v7-BHi"/>
                                <include reference="ADZ-hP-Jp2"/>
                                <include reference="3qY-fq-Jyz"/>
                                <include reference="K58-Ay-Wzb"/>
                                <include reference="WYf-xp-rMB"/>
                                <include reference="mVp-n4-CUK"/>
                                <include reference="UNS-cY-9Ly"/>
                                <include reference="e4h-GP-DQA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dişçi Detayları" id="s3N-pV-4Oi">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="JdB-uz-9VO">
                            <connections>
                                <action selector="backBtn:" destination="FxD-z9-upV" id="WfC-t2-1RR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tarif Al" id="mci-gz-wL1">
                            <connections>
                                <action selector="gotoBtn:" destination="FxD-z9-upV" id="Ypi-3T-RgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="DwA-lA-23j" id="oJ6-OO-gTz"/>
                        <outlet property="contactLabel" destination="Ohs-BB-Qtx" id="z6L-Jq-7YV"/>
                        <outlet property="nameLabel" destination="dWU-H9-Ut8" id="bv5-fh-fiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-yJ-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H29-GN-zgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbx-Te-UGp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTD-n9-Uag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HWE-Hh-pxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-74-DOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.5" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate3.png" width="34" height="34"/>
    </resources>
</document>
