<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbx-Te-UGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diş Hekimleri-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-oy-M5J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-Ld-Dbx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NUg-Ld-Dbx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="9on-qD-K6d"/>
                            <constraint firstItem="NUg-Ld-Dbx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="Nq5-tl-60q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUg-Ld-Dbx" secondAttribute="trailing" constant="-20" id="Vv9-Ds-O0B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NUg-Ld-Dbx" secondAttribute="bottom" id="YMf-f8-Jc3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V3F-oy-M5J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9on-qD-K6d"/>
                                <exclude reference="Nq5-tl-60q"/>
                                <exclude reference="Vv9-Ds-O0B"/>
                                <exclude reference="YMf-f8-Jc3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V3F-oy-M5J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9on-qD-K6d"/>
                                <include reference="Nq5-tl-60q"/>
                                <include reference="Vv9-Ds-O0B"/>
                                <include reference="YMf-f8-Jc3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Diş Hekimleri" id="p2U-ao-gPd" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" image="son1.png" id="lYF-wD-2bc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reset:" destination="vXZ-lx-hvc" id="K6x-5n-Qfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NUg-Ld-Dbx" id="OrF-Tw-ioh"/>
                        <outlet property="searchBar" destination="V3F-oy-M5J" id="tCS-Q5-axy"/>
                        <outlet property="searchDisplayController" destination="SWi-Av-lJG" id="IJ9-Ng-Jay"/>
                        <segue destination="FxD-z9-upV" kind="show" identifier="detailSegue" id="y0E-E0-ufO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SWi-Av-lJG">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="A5A-Di-KA7"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="MLy-Nn-PMq"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="wFp-hQ-1IR"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Dhg-ME-d4r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="172.5" y="488"/>
        </scene>
        <!--Diş Hekimi Bilgileri-->
        <scene sceneID="UTc-Wj-Zlu">
            <objects>
                <viewController id="FxD-z9-upV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxv-gq-728"/>
                        <viewControllerLayoutGuide type="bottom" id="hlU-pk-Ttf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4M-WL-oqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-aa-JOg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="265" width="400" height="96"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adresi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-lA-23j">
                                <rect key="frame" x="150" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="369" width="49" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uzmanlıklar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-pK-zSF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="413" width="90" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-H9-Ut8">
                                <rect key="frame" x="150" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="289" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Telefon Numarası" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-BB-Qtx">
                                <rect key="frame" x="150" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="318" width="138" height="21"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-dk-e2h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VJo-dZ-RSt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VJo-dZ-RSt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VJo-dZ-RSt"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-W0-fQ9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="call_btn.png">
                                    <color key="titleColor" red="0.71798878205128203" green="0.71798878205128203" blue="0.71798878205128203" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="312" y="288" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="callBtn:" destination="FxD-z9-upV" eventType="touchUpInside" id="HeR-hq-aPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohs-BB-Qtx" firstAttribute="top" secondItem="dWU-H9-Ut8" secondAttribute="bottom" constant="8" id="06z-da-21L"/>
                            <constraint firstItem="fAw-dk-e2h" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="-20" id="7Qp-fY-JAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAw-dk-e2h" secondAttribute="trailing" constant="-20" id="IZ8-OH-oK6"/>
                            <constraint firstItem="fAw-dk-e2h" firstAttribute="top" secondItem="jxv-gq-728" secondAttribute="bottom" id="OEP-ck-NRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXg-W0-fQ9" secondAttribute="trailing" constant="20" id="Sgf-Mf-dCj"/>
                            <constraint firstItem="Ohs-BB-Qtx" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="10" id="Vkl-MP-5EY"/>
                            <constraint firstItem="dWU-H9-Ut8" firstAttribute="top" secondItem="jxv-gq-728" secondAttribute="bottom" constant="220" id="YK4-Q0-zX8"/>
                            <constraint firstItem="DwA-lA-23j" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="10" id="dxC-6u-K9g"/>
                            <constraint firstItem="uXg-W0-fQ9" firstAttribute="top" secondItem="jxv-gq-728" secondAttribute="bottom" constant="220" id="j2y-hv-j6c"/>
                            <constraint firstItem="DwA-lA-23j" firstAttribute="top" secondItem="dWU-H9-Ut8" secondAttribute="bottom" constant="65" id="mVp-n4-CUK"/>
                            <constraint firstItem="dWU-H9-Ut8" firstAttribute="leading" secondItem="y4M-WL-oqv" secondAttribute="leadingMargin" constant="10" id="xk3-t6-ZzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3OB-aa-JOg"/>
                                <exclude reference="7NE-pK-zSF"/>
                                <exclude reference="fAw-dk-e2h"/>
                                <exclude reference="uXg-W0-fQ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Qp-fY-JAq"/>
                                <exclude reference="IZ8-OH-oK6"/>
                                <exclude reference="OEP-ck-NRm"/>
                                <exclude reference="YK4-Q0-zX8"/>
                                <exclude reference="xk3-t6-ZzO"/>
                                <exclude reference="06z-da-21L"/>
                                <exclude reference="Vkl-MP-5EY"/>
                                <exclude reference="dxC-6u-K9g"/>
                                <exclude reference="mVp-n4-CUK"/>
                                <exclude reference="Sgf-Mf-dCj"/>
                                <exclude reference="j2y-hv-j6c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3OB-aa-JOg"/>
                                <include reference="7NE-pK-zSF"/>
                                <include reference="fAw-dk-e2h"/>
                                <include reference="uXg-W0-fQ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Qp-fY-JAq"/>
                                <include reference="IZ8-OH-oK6"/>
                                <include reference="OEP-ck-NRm"/>
                                <include reference="YK4-Q0-zX8"/>
                                <include reference="xk3-t6-ZzO"/>
                                <include reference="06z-da-21L"/>
                                <include reference="Vkl-MP-5EY"/>
                                <include reference="dxC-6u-K9g"/>
                                <include reference="mVp-n4-CUK"/>
                                <include reference="Sgf-Mf-dCj"/>
                                <include reference="j2y-hv-j6c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Diş Hekimi Bilgileri" id="s3N-pV-4Oi">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="JdB-uz-9VO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="FxD-z9-upV" id="WfC-t2-1RR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tarif Al" id="mci-gz-wL1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gotoBtn:" destination="FxD-z9-upV" id="Ypi-3T-RgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="DwA-lA-23j" id="oJ6-OO-gTz"/>
                        <outlet property="contactLabel" destination="Ohs-BB-Qtx" id="z6L-Jq-7YV"/>
                        <outlet property="mapView" destination="fAw-dk-e2h" id="PsI-JN-iDB"/>
                        <outlet property="nameLabel" destination="dWU-H9-Ut8" id="bv5-fh-fiX"/>
                        <outlet property="professionLabel" destination="7NE-pK-zSF" id="Zis-2Z-0uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-yJ-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H29-GN-zgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbx-Te-UGp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTD-n9-Uag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RFp-CS-it3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HWE-Hh-pxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-74-DOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.5" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_btn.png" width="50" height="50"/>
        <image name="son1.png" width="18" height="18"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
